{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2",
    "ioredis": "npm:ioredis@^5",
    "stripe": "npm:stripe@^22"
  }
}
